// FILE: Info.plist.snippet
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSCameraUsageDescription</key>
    <string>Allows capturing video to stream over NDI.</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>Allows capturing audio to stream over NDI.</string>
    <key>UIRequiresPersistentWiFi</key>
    <true/>
    <key>UIBackgroundModes</key>
    <array>
        <string>audio</string>
    </array>
</dict>
</plist>
